<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOURSQUARECLONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKE-jh-tmn">
                                <rect key="frame" x="73" y="153" width="247" height="41"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="QME-8Q-URA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diX-iY-ZCu">
                                <rect key="frame" x="41" y="230" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T2-c2-LTz">
                                <rect key="frame" x="41" y="409" width="87" height="47"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="OFV-Dg-GmT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPH-c4-4fJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwQ-HV-020">
                                <rect key="frame" x="264" y="409" width="87" height="47"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="aAU-Lk-u1C"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7N3-pE-1Vr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dit-xG-uLI">
                                <rect key="frame" x="41" y="309" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dit-xG-uLI" firstAttribute="leading" secondItem="1T2-c2-LTz" secondAttribute="leading" id="0P1-jy-MAu"/>
                            <constraint firstItem="1T2-c2-LTz" firstAttribute="top" secondItem="dit-xG-uLI" secondAttribute="bottom" constant="66" id="1JY-qD-Cg5"/>
                            <constraint firstItem="diX-iY-ZCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="3h6-Qm-pRR"/>
                            <constraint firstItem="NKE-jh-tmn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="4HG-tJ-7AY"/>
                            <constraint firstItem="NKE-jh-tmn" firstAttribute="centerX" secondItem="diX-iY-ZCu" secondAttribute="centerX" id="939-bN-BvO"/>
                            <constraint firstItem="NKE-jh-tmn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="A2P-2X-biI"/>
                            <constraint firstItem="1T2-c2-LTz" firstAttribute="baseline" secondItem="QwQ-HV-020" secondAttribute="baseline" id="B61-M5-afK"/>
                            <constraint firstItem="diX-iY-ZCu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SnT-XC-pI3"/>
                            <constraint firstItem="diX-iY-ZCu" firstAttribute="trailing" secondItem="dit-xG-uLI" secondAttribute="trailing" id="T0k-US-rkc"/>
                            <constraint firstItem="diX-iY-ZCu" firstAttribute="leading" secondItem="dit-xG-uLI" secondAttribute="leading" id="YH9-VP-jiH"/>
                            <constraint firstItem="diX-iY-ZCu" firstAttribute="top" secondItem="NKE-jh-tmn" secondAttribute="bottom" constant="36" id="dJl-Pj-I7Y"/>
                            <constraint firstItem="dit-xG-uLI" firstAttribute="trailing" secondItem="QwQ-HV-020" secondAttribute="trailing" id="fen-ZQ-MBT"/>
                            <constraint firstItem="dit-xG-uLI" firstAttribute="top" secondItem="diX-iY-ZCu" secondAttribute="bottom" constant="45" id="mBF-Mo-62c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MqT-oC-0DU"/>
                    <connections>
                        <outlet property="passwordText" destination="dit-xG-uLI" id="Prc-RO-6d5"/>
                        <outlet property="userNameText" destination="diX-iY-ZCu" id="D54-Qa-pav"/>
                        <segue destination="dod-kH-9PF" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="XPl-Q8-5Pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-66"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="x8S-cz-uYZ">
            <objects>
                <viewController id="tRW-2w-r7Y" customClass="PlacesViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3b-DU-5CR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-mk-SZr">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDA-SB-Rh8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qdc-mk-SZr" firstAttribute="bottom" secondItem="WDA-SB-Rh8" secondAttribute="bottom" id="GqG-cs-KbB"/>
                            <constraint firstItem="Qdc-mk-SZr" firstAttribute="top" secondItem="WDA-SB-Rh8" secondAttribute="top" id="Wbg-bI-egd"/>
                            <constraint firstItem="Qdc-mk-SZr" firstAttribute="centerX" secondItem="A3b-DU-5CR" secondAttribute="centerX" id="rSg-Wt-cbc"/>
                            <constraint firstItem="Qdc-mk-SZr" firstAttribute="leading" secondItem="WDA-SB-Rh8" secondAttribute="leading" id="xrh-ZR-zep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZKv-uD-T8X"/>
                    <connections>
                        <outlet property="tableView" destination="Qdc-mk-SZr" id="BXj-7a-9H0"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" id="v1R-yX-GBQ"/>
                        <segue destination="Bhd-d3-3QX" kind="show" identifier="toAddVC" id="HHv-zD-bCt"/>
                        <segue destination="Znm-dU-qrK" kind="presentation" identifier="toDetailVC" modalPresentationStyle="fullScreen" id="AR7-LX-aXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PME-ug-8Gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-66"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="eeM-F8-Kzc">
            <objects>
                <viewController id="Bhd-d3-3QX" customClass="AddPlaceViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3U-El-CRN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i70-l7-0up">
                                <rect key="frame" x="48" y="192" width="296" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PFD-0L-Qe3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Atmosphere" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-vB-BRC">
                                <rect key="frame" x="48" y="248" width="296" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="add-m8-kVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="naK-gB-Dhy">
                                <rect key="frame" x="68" y="283" width="257" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="izS-RR-uKa"/>
                                    <constraint firstAttribute="width" constant="257" id="tc2-Mr-EbQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-67-nxY">
                                <rect key="frame" x="145" y="620" width="106" height="56"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="msJ-0d-S0w"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT"/>
                                <connections>
                                    <action selector="nextButton:" destination="Bhd-d3-3QX" eventType="touchUpInside" id="aGy-o0-Mj9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-jN-o3s">
                                <rect key="frame" x="48" y="136" width="296" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Tua-IL-GOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AvO-P1-fi9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="naK-gB-Dhy" firstAttribute="top" secondItem="PKw-vB-BRC" secondAttribute="bottom" constant="45" id="1e3-G6-npd"/>
                            <constraint firstItem="iZR-jN-o3s" firstAttribute="centerX" secondItem="z3U-El-CRN" secondAttribute="centerX" id="89S-UX-MdL"/>
                            <constraint firstItem="PKw-vB-BRC" firstAttribute="top" secondItem="i70-l7-0up" secondAttribute="bottom" constant="22" id="DKt-cy-NqE"/>
                            <constraint firstItem="AvO-P1-fi9" firstAttribute="bottom" secondItem="hr9-67-nxY" secondAttribute="bottom" constant="108" id="Frp-tG-6Xu"/>
                            <constraint firstItem="hr9-67-nxY" firstAttribute="top" secondItem="naK-gB-Dhy" secondAttribute="bottom" constant="37" id="HJf-ul-tqP"/>
                            <constraint firstItem="hr9-67-nxY" firstAttribute="leading" secondItem="AvO-P1-fi9" secondAttribute="leading" constant="145" id="HeB-mw-nQj"/>
                            <constraint firstItem="AvO-P1-fi9" firstAttribute="trailing" secondItem="hr9-67-nxY" secondAttribute="trailing" constant="142" id="Hfk-d2-ly6"/>
                            <constraint firstItem="PKw-vB-BRC" firstAttribute="centerX" secondItem="naK-gB-Dhy" secondAttribute="centerX" id="J2u-OG-7oq"/>
                            <constraint firstItem="iZR-jN-o3s" firstAttribute="trailing" secondItem="i70-l7-0up" secondAttribute="trailing" id="K0f-UA-6wE"/>
                            <constraint firstItem="i70-l7-0up" firstAttribute="top" secondItem="iZR-jN-o3s" secondAttribute="bottom" constant="22" id="KRY-YP-CBo"/>
                            <constraint firstItem="iZR-jN-o3s" firstAttribute="leading" secondItem="AvO-P1-fi9" secondAttribute="leading" constant="48" id="R5D-RM-lqq"/>
                            <constraint firstItem="naK-gB-Dhy" firstAttribute="leading" secondItem="AvO-P1-fi9" secondAttribute="leading" constant="68" id="gQm-cM-qaM"/>
                            <constraint firstItem="iZR-jN-o3s" firstAttribute="leading" secondItem="i70-l7-0up" secondAttribute="leading" id="hSQ-Af-WwW"/>
                            <constraint firstItem="i70-l7-0up" firstAttribute="trailing" secondItem="PKw-vB-BRC" secondAttribute="trailing" id="mDw-fi-mpY"/>
                            <constraint firstItem="iZR-jN-o3s" firstAttribute="top" secondItem="AvO-P1-fi9" secondAttribute="top" constant="33" id="mpL-0y-8Fh"/>
                            <constraint firstItem="i70-l7-0up" firstAttribute="leading" secondItem="PKw-vB-BRC" secondAttribute="leading" id="xLq-fx-FbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LnA-2T-1HS"/>
                    <connections>
                        <outlet property="atmosphereText" destination="PKw-vB-BRC" id="F0V-l4-Pkc"/>
                        <outlet property="imageView" destination="naK-gB-Dhy" id="No6-dX-ila"/>
                        <outlet property="nameText" destination="iZR-jN-o3s" id="YTm-zz-DbI"/>
                        <outlet property="typeText" destination="i70-l7-0up" id="lPi-ez-Omt"/>
                        <segue destination="jkF-Wj-YRB" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="PrB-oC-DYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX7-qF-TvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.7633587786258" y="-66.197183098591552"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="cEu-6u-z40">
            <objects>
                <viewController id="Znm-dU-qrK" customClass="DetailsViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvE-vQ-QsE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4KH-ij-ISV">
                                <rect key="frame" x="0.0" y="103" width="393" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp3-DE-fVH">
                                <rect key="frame" x="43" y="337" width="306" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Atmosphere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR9-ob-tIR">
                                <rect key="frame" x="43" y="449" width="306" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-VS-4Ig">
                                <rect key="frame" x="43" y="393" width="306" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIv-84-4FN">
                                <rect key="frame" x="0.0" y="505" width="393" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9u-gw-OaO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3dG-2S-4C2"/>
                    <connections>
                        <outlet property="atmosphereLabel" destination="zR9-ob-tIR" id="8aB-G9-zPN"/>
                        <outlet property="detailsImageView" destination="4KH-ij-ISV" id="Uet-Vr-o7k"/>
                        <outlet property="detailsMapKit" destination="xIv-84-4FN" id="fp6-I3-FgU"/>
                        <outlet property="placeLabel" destination="Zp3-DE-fVH" id="Shw-pu-N60"/>
                        <outlet property="typeLabel" destination="S5b-VS-4Ig" id="Hm1-Mj-8jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjF-fS-Eir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="660"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5Ki-OZ-c4o">
            <objects>
                <viewController id="ta0-CJ-o4m" customClass="MapViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcR-AF-P1O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qao-fu-zOZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQ0-6J-4Fi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQ0-6J-4Fi" firstAttribute="bottom" secondItem="qao-fu-zOZ" secondAttribute="bottom" id="80X-bP-2fk"/>
                            <constraint firstItem="SQ0-6J-4Fi" firstAttribute="trailing" secondItem="qao-fu-zOZ" secondAttribute="trailing" id="XP1-T7-5mX"/>
                            <constraint firstItem="qao-fu-zOZ" firstAttribute="leading" secondItem="SQ0-6J-4Fi" secondAttribute="leading" id="fHp-bZ-kZg"/>
                            <constraint firstItem="qao-fu-zOZ" firstAttribute="top" secondItem="SQ0-6J-4Fi" secondAttribute="top" id="uOv-wz-jht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sGf-85-jxs"/>
                    <connections>
                        <outlet property="mapKit" destination="qao-fu-zOZ" id="0fx-Bn-L1j"/>
                        <segue destination="tRW-2w-r7Y" kind="presentation" identifier="fromMaptoPlaces" modalPresentationStyle="fullScreen" id="UpC-DZ-fYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnh-7k-ezD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4727.480916030534" y="-66.197183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dp9-57-gVw">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="dod-kH-9PF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jdh-AN-4fd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RnM-PI-1n2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRW-2w-r7Y" kind="relationship" relationship="rootViewController" id="5TY-Xy-Zh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEW-sI-IwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.6717557251907" y="-66.197183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emO-MT-a8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkF-Wj-YRB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mj2-6r-OJO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sh-MB-Sdr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ta0-CJ-o4m" kind="relationship" relationship="rootViewController" id="eeZ-Ob-8Dp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJd-OQ-az8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.7633587786258" y="-66.197183098591552"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HHv-zD-bCt"/>
        <segue reference="UpC-DZ-fYh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="select" width="264" height="300"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
